<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>我随着河流流淌，冰雪贮存着我的忧伤 | You Are My Sunshine</title><meta name="description" content="我随着河流流淌，冰雪贮存着我的忧伤"><meta name="keywords" content="稻草人"><meta name="author" content="Jonsam"><meta name="copyright" content="Jonsam"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.bilicdn.tk"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我随着河流流淌，冰雪贮存着我的忧伤"><meta name="twitter:description" content="我随着河流流淌，冰雪贮存着我的忧伤"><meta name="twitter:image" content="http://sunshine.jonsam.site/img/1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="我随着河流流淌，冰雪贮存着我的忧伤"><meta property="og:url" content="http://sunshine.jonsam.site/2021/11/03/%E7%A8%BB%E8%8D%89%E4%BA%BA[1]/"><meta property="og:site_name" content="You Are My Sunshine"><meta property="og:description" content="我随着河流流淌，冰雪贮存着我的忧伤"><meta property="og:image" content="http://sunshine.jonsam.site/img/1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.bilicdn.tk/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://sunshine.jonsam.site/2021/11/03/%E7%A8%BB%E8%8D%89%E4%BA%BA[1]/"><link rel="prev" title="我此时真想让自己燃烧殆尽，像烟花一样绽放枯竭的生命" href="http://sunshine.jonsam.site/2021/11/04/%E7%A8%BB%E8%8D%89%E4%BA%BA[2]/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://sunshine.jonsam.site/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'true',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">You Are My Sunshine</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%87%AA%E7%94%BB%E5%83%8F"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">自画像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%A8%BB%E8%8D%89%E4%BA%BA"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">稻草人</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%BD%92%E5%AE%BF"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">归宿</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%88%91%E6%83%B3%E9%97%AE%E4%BD%A0"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">我想问你</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%BB%E5%83%8F"><span class="toc-number">1.</span> <span class="toc-text">自画像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%BB%E8%8D%89%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">稻草人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%AE%BF"><span class="toc-number">3.</span> <span class="toc-text">归宿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E9%97%AE%E4%BD%A0"><span class="toc-number">4.</span> <span class="toc-text">我想问你</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/1.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">我随着河流流淌，冰雪贮存着我的忧伤</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-11-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-11-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a></span><div class="post-meta-wordcount"></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><hr>
<p><code>《稻草人》收录了我在 2017 年3 月到 2018 年4 月大概一年时间里写下的诗句，现整理到一起，聊以纪念我的大学生活。</code></p>
<hr>
<h2 id="自画像"><a href="#自画像" class="headerlink" title="自画像"></a>自画像</h2></br>

<p>我随着河流流淌</p>
<p>冰雪贮存着我的忧伤</p>
<p>我看到两岸芳草相连</p>
<p>却走不出你无情的手掌</p>
<p>我想哼出一支不眠的小调</p>
<p>再来偷走水仙羞涩的香</p>
<p>我只想挣扎着流向太阳</p>
<p>去到那个没有你的地方</p>
</br> 

<p>石桥啊你不要再对我微笑</p>
<p>我习惯了孤独和狂妄的自赏</p>
<p>竹桨啊你尽可刺穿我的心脏</p>
<p>我的伤痛会愈合成你爱的模样</p>
<p>我在老妇人的衣捣下流泪</p>
<p>鱼的眼睛里我种下幻想</p>
<p>如果还有一滴露珠要为我疯狂</p>
<p>我的生命里便有了清澈的向往</p>
</br> 

<p>喝过水的小鹿啊你尽快离去</p>
<p>石尖上的鸠鸟也不要鸣唱</p>
<p>我们就此别过不留念想</p>
<p>在某个月明的夜里觅寻星光</p>
<p>要是梦见我的影子飘向南方</p>
<p>就在我路过的深秋的古槐树旁</p>
<p>用一片枯叶遮住我死去的面庞</p>
<p>我的墓碑必须要随着我流浪</p>
 </br>

<p>大海是所有河流的蓝色的惆怅</p>
<p>大海是所有惆怅的最深的埋葬</p>
<p>大海在埋葬了我的青春之后</p>
<p>又开始埋葬我的胡须和遗像</p>
<p>我沉寂的躺在河床的黄沙上</p>
<p>呼吸吹动了森林里的过往</p>
<p>我独自的流淌和自赏</p>
<p>享受着黄昏最后的光亮</p>
 </br>

<p>2017年3月14日 夜</p>
<h2 id="稻草人"><a href="#稻草人" class="headerlink" title="稻草人"></a>稻草人</h2></br>

<p>我是一只沉睡的只会仰望星空的</p>
<p>稻草人</p>
<p>我睁着眼睛睡觉只是为了看到</p>
<p>夜空的泪光</p>
<p>我像欣赏鸟儿归巢一样的</p>
<p>与星星对望</p>
<p>我学会风的语言雨的语言想要听懂</p>
<p>星星的吟唱</p>
<p>我的心已碎梦以死你是我最放不下的</p>
<p>过往</p>
</br>

<p>2017年3月14日 夜</p>
<h2 id="归宿"><a href="#归宿" class="headerlink" title="归宿"></a>归宿</h2><p>主啊，你能否给我一个归宿</p>
<p>在这硕大的宇宙中为我点亮一盏灯</p>
<p>你大可用晚霞点燃我的头发</p>
<p>像燃烧干燥的蓬草堆那样</p>
<p>让我由内而外的燃烧</p>
<p>直到所有的罪恶从我的鼻孔里逃逸</p>
<p>我变成一具干瘪的皮囊</p>
<p>像一尊空心的雕像</p>
<p>我匍匐在圣殿的阶前</p>
<p>虔诚的向您祷告</p>
<p>主啊  我想要一个归宿</p>
<p>我祈求某颗星星的光芒</p>
</br>

<p>2017年3月15日 晨</p>
<h2 id="我想问你"><a href="#我想问你" class="headerlink" title="我想问你"></a>我想问你</h2><p>我们是在梦中相遇的吗</p>
<p>我们的邂逅不是偶然吧</p>
<p>你一直都住在我心里吗</p>
<p>你不会突然离我而去吧</p>
<p>你喜欢柳树下的风声吗</p>
<p>你喜欢长椅上的相偎吗</p>
<p>你会习惯性的与我牵手吗</p>
<p>你看到我的眼睛会害羞吗</p>
<p>你读我的诗的时候会微笑吧</p>
<p>你看不见我的时候会思念吧</p>
<p>你理解我的全部也爱着我的全部</p>
<p>你从不说多余的话只是拥抱着我</p>
<p>你的远来让我和影子都不再孤单</p>
<p>你说的话我都细细的斟酌并记住</p>
<p>……</p>
 </br>

<p>我的心是玫瑰花的红色吗</p>
<p>你会喜欢他律动的节奏吗</p>
<p>你愿意把这幅肩膀当做枕头吗</p>
<p>你的喜怒哀乐都是因我而起吗</p>
<p>你望着月亮的时候会想起什么呢</p>
<p>下雨天，阴暗的下雨天你喜欢吗</p>
<p>你想要淋着细雨仰望天空吗</p>
<p>四处无人的夜晚你会害怕吗</p>
<p>你会在冬天被冻红手指吗</p>
<p>你喜欢的颜色是哪一种呢</p>
<p>你那乌黑的长发会卷曲吗</p>
<p>你的眼睛里会藏着忧郁吗</p>
<p>冬天的时候你会有一条厚厚的围巾</p>
<p>夏天的时候你整日都会忙活着减肥</p>
<p>你习惯于被我叫做傻瓜吗</p>
<p>你撒娇的时候会有多么可爱呢</p>
<p>……</p>
 </br>

<p>嘘——</p>
<p>亲爱的，你不用着急回答我</p>
<p>让我用一生来猜猜吧</p>
<p>亲爱的，我愿你是我心底</p>
<p>永远都解不开的谜</p>
<p>……</p>
</br>

<p>2017年3月15日 夜</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jonsam</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://sunshine.jonsam.site/2021/11/03/%E7%A8%BB%E8%8D%89%E4%BA%BA[1]/">http://sunshine.jonsam.site/2021/11/03/%E7%A8%BB%E8%8D%89%E4%BA%BA[1]/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://sunshine.jonsam.site">You Are My Sunshine</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A8%BB%E8%8D%89%E4%BA%BA/">稻草人    </a></div><div class="post_share"><div class="social-share" data-image="/img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.bilicdn.tk/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2021/11/04/%E7%A8%BB%E8%8D%89%E4%BA%BA%5B2%5D/"><img class="prev_cover lazyload" data-src="/img/2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>我此时真想让自己燃烧殆尽，像烟花一样绽放枯竭的生命</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/11/04/稻草人[2]/" title="我此时真想让自己燃烧殆尽，像烟花一样绽放枯竭的生命"><img class="relatedPosts_cover lazyload"data-src="/img/2.jpg"><div class="relatedPosts_title">我此时真想让自己燃烧殆尽，像烟花一样绽放枯竭的生命</div></a></div><div class="relatedPosts_item"><a href="/2021/11/05/稻草人[3]/" title="如果你想成为诗人，你将成为所有人"><img class="relatedPosts_cover lazyload"data-src="/img/3.jpg"><div class="relatedPosts_title">如果你想成为诗人，你将成为所有人</div></a></div><div class="relatedPosts_item"><a href="/2021/11/06/稻草人[4]/" title="我不想给一滴雨起名字，是否意味着我想要淡忘它"><img class="relatedPosts_cover lazyload"data-src="/img/4.jpg"><div class="relatedPosts_title">我不想给一滴雨起名字，是否意味着我想要淡忘它</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer" style="background-image: url(/img/1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By Jonsam</div><div class="footer_custom_text">Welcome To You Are My Sunshine By Jonsam</div><div class="icp"><a target="_blank" rel="noopener" href="https://www.beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"><span>豫ICP备19038480号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.bilicdn.tk/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.bilicdn.tk/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script src="https://cdn.bilicdn.tk/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.bilicdn.tk/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>